<?xml version="1.0" encoding="utf-8"?>
<dependencies>
    <androidPackages>
        <androidPackage spec="com.applovin.mediation:mintegral-adapter:15.3.11.0">
            <repositories>
                <repository>https://dl.bintray.com/mintegral-official/mintegral_ad_sdk_android_for_oversea</repository>
            </repositories>
        </androidPackage>
    </androidPackages>
    <iosPods>
        <iosPod name="AppLovinMediationMintegralAdapter" version="6.6.9.0.0" />
    </iosPods>
</dependencies>
